[OVERALL], RunTime(ms), 1165
[OVERALL], Throughput(ops/sec), 858.3690987124463
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17167381974248927
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.17167381974248927
[READ], Operations, 1000
[READ], AverageLatency(us), 731.309
[READ], MinLatency(us), 407
[READ], MaxLatency(us), 46079
[READ], 95thPercentileLatency(us), 983
[READ], 99thPercentileLatency(us), 1403
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 1583.2901960784313
[READ-MODIFY-WRITE], MinLatency(us), 981
[READ-MODIFY-WRITE], MaxLatency(us), 55679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2083
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3937
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 733
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 783.1117647058824
[UPDATE], MinLatency(us), 520
[UPDATE], MaxLatency(us), 5243
[UPDATE], 95thPercentileLatency(us), 1077
[UPDATE], 99thPercentileLatency(us), 1944
[UPDATE], Return=OK, 510
