[OVERALL], RunTime(ms), 967
[OVERALL], Throughput(ops/sec), 1034.126163391934
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 618.58
[READ], MinLatency(us), 353
[READ], MaxLatency(us), 6323
[READ], 95thPercentileLatency(us), 785
[READ], 99thPercentileLatency(us), 1231
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 1269.1234567901236
[READ-MODIFY-WRITE], MinLatency(us), 792
[READ-MODIFY-WRITE], MaxLatency(us), 16703
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1535
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2817.0
[CLEANUP], MinLatency(us), 2816
[CLEANUP], MaxLatency(us), 2817
[CLEANUP], 95thPercentileLatency(us), 2817
[CLEANUP], 99thPercentileLatency(us), 2817
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 630.4855967078189
[UPDATE], MinLatency(us), 356
[UPDATE], MaxLatency(us), 3253
[UPDATE], 95thPercentileLatency(us), 815
[UPDATE], 99thPercentileLatency(us), 1437
[UPDATE], Return=OK, 486
